{
  "name": "brimair",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "typescript": "^5.9.2",
    "turbo": "^2.5.8",
    "@types/node": "^24.3.0"
  }
}
