{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@aircraft/shared-types": [
        "./packages/shared-types/src"
      ],
      "@aircraft/studio-engine": [
        "./packages/studio-engine/src"
      ],
      "@aircraft/builder-engine": [
        "./packages/builder-engine/src"
      ],
      "@aircraft/cms-engine": [
        "./packages/cms-engine/src"
      ],
      "@aircraft/auth-engine": [
        "./packages/auth-engine/src"
      ],
      "@aircraft/fabric-adapter": [
        "./packages/fabric-adapter/src"
      ],
      "@aircraft/mobile-runtime": [
        "./packages/mobile-runtime/src"
      ],
      "@aircraft/brand-kit": [
        "./packages/brand-kit/src"
      ],
      "@aircraft/state-bridge": [
        "./packages/state-bridge/src"
      ],
      "@aircraft/local-draft": [
        "./packages/local-draft/src"
      ],
      "@aircraft/sync-engine": [
        "./packages/sync-engine/src"
      ],
      "@aircraft/error-boundary": [
        "./packages/error-boundary/src"
      ],
      "@aircraft/storage-adapter": [
        "./packages/storage-adapter/src"
      ],
      "@aircraft/publish-adapters": [
        "./packages/publish-adapters/src"
      ],
      "@aircraft/a11y": [
        "./packages/a11y/src"
      ]
    }
  }
}
