{
  "name": "brimair-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "tsx sync.ts",
    "sync:watch": "tsx watch sync.ts"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5",
    "octokit": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
